<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contract_name"
                style="@style/SecondaryText" />
            <EditText
                android:id="@+id/add_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
                style="@style/NormalText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="edit_account_description_label"
                style="@style/SecondaryText" />
            <EditText
                android:id="@+id/add_contract_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                style="@style/NormalText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contract_website"
                style="@style/SecondaryText" />
            <EditText
                android:id="@+id/add_contract_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                style="@style/NormalText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contract_address"
                style="@style/SecondaryText" />
            <EditText
                android:id="@+id/add_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                style="@style/NormalText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contract_suit"
                style="@style/SecondaryText" />
            <Spinner
                android:id="@+id/add_contract_suit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contract_abi"
                style="@style/SecondaryText" />
            <EditText
                android:id="@+id/add_contract_abi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_contract_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add contract"
            android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
