<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20dp"
    android:ellipsize="marquee"
    android:id="@+id/k"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:text="mnemonic"
    android:singleLine="false"
    style="@style/SeedText" />
